{
  "id": "./index.html",
  "name": "Apartment Maintenance",
  "short_name": "Maintenance",
  "description": "Apartment maintenance, bills, contacts, and task tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1210",
  "theme_color": "#0f1210",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
